# book-storage-system

./: README.md  book-storage-requests.postman_collection.json  pom.xml
src/main/java/com/github/bodhon/book_storage_system/: BookStorageSystemApplication.java
src/main/java/com/github/bodhon/book_storage_system/config/: SwaggerConfig.java
src/main/java/com/github/bodhon/book_storage_system/controller/: BookController.java
src/main/java/com/github/bodhon/book_storage_system/controllers/: BookController.java
src/main/java/com/github/bodhon/book_storage_system/exception/: GlobalExceptionHandler.java
src/main/java/com/github/bodhon/book_storage_system/exceptions/: GlobalExceptionHandler.java
src/main/java/com/github/bodhon/book_storage_system/model/: Book.java
src/main/java/com/github/bodhon/book_storage_system/model/enums/: Genre.java
src/main/java/com/github/bodhon/book_storage_system/models/: Author.java  Book.java  Copy.java  Loan.java  Publisher.java  User.java
src/main/java/com/github/bodhon/book_storage_system/models/enums/: Genre.java
src/main/java/com/github/bodhon/book_storage_system/repositories/: BookRepository.java
src/main/java/com/github/bodhon/book_storage_system/repository/: BookRepository.java
src/main/java/com/github/bodhon/book_storage_system/service/: BookService.java
src/main/java/com/github/bodhon/book_storage_system/services/: BookService.java
src/main/resources/: application.properties
src/test/java/com/github/bodhon/book_storage_system/: BookStorageSystemApplicationTests.java
