# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book-storage
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=book-storage-system
server.port=8080